<html>
<head>
	<title>Contacts</title>
	<style>
.search
{
	width:210px;
	height:30px;
	border:2px solid #999; 
	padding: 0px;
	margin: 0px;
	background-color: white;
}
#searchbox
{
	border-right:5px solid #999;
	height:30px;
	position: relative;
	bottom:11px;
}
ul
{
	list-style-type: none;	
	border:2px;
	background-color: #4C424C;
	overflow:hidden;
	margin:0;
	padding-left:20px;
	padding-right:20px;
}
li
{
	float:left;
}
.active
{
    background-color: #4CAF50;
    color:white;
}
li a
{
	display:block;
	width:140px;
	text-align:center;
	padding:25px 20px;
	text-decoration: none;
	color:white;
}

li a:hover:not(.active)
{
	background-color: #4C424C;	
}

.heads
{
	display: inline-block;
	width:400px;
}
.Web_name
{
	position:relative;
	bottom:50px;
	color: #000DA7;
	align-items: center;
}
.Web_name h3
{
	font-weight: bolder;
	font-style: italic;
}
#name
{
	text-transform: uppercase;
	font-size: 40px;
	font-style: italic;
	text-shadow: 2px 2px black;
	padding-top: 60px;
}
.header
{
	/*background:linear-gradient(to right,#6B95EF,white,#35FC35,#62F82E,#4FFA13);
	*/
	 

	height:210px;
	margin-bottom:20px;
}
.navbar
{
	width:100%;
	border-radius: 5px;	
}
li
{
	display:block;
}
#div3
{
	float:right;
}

/*head ends*/
	.main table
	{
		margin-left: 450px;
		border:1px solid #999;
		box-shadow: 2px 2px 2px 2px #AAA;
		width:400px;
	}
    .follow
	{
		border:1px solid #DDD;
		box-shadow: 2px 2px #AAA;
		margin-top:20px;
		margin-bottom:20px;
		width:500px;
		margin-left: 425px;
	}
	.image
	{
		width:600px;
		margin-left: 80px;
	}
	.main img:hover
	{
		box-shadow: 3px 3px #777;
	}


/*footer starts*/

#footer
{
	width:100%;
	background-color: #111;
}
#footer table
{
	color:#CCC;
	width:100%;
}
#first_row
{
	text-transform: uppercase;
	font-weight: bold; 	
}
td
{
	width:24%;
	padding: 10px;
}

#tab_foot #p_foot tr td
{
	padding:0px;
	margin: 0px;
}
.footlink
{
	text-decoration: none;
	color:#CCC;
	line-height: 40px;
}
.footlink:hover
{
	color: white;
	font-weight: bold;
}
#feed
{
	width:200px;
	height:100px;
	padding:0px;
	margin:0px;
	resize: none;
	border-radius: 4px;
	box-shadow: 2px 2px grey;
}
#sub
{
	margin-top:20px;
	margin-left:60px;
	width:70px;
	height:25px;
	border-radius: 3px;
}

	</style>
</head>	

<body>


<div class="header">

	<div class="heads">
	<img src="logo.png">
	</div>
	
	<div id="head_div" class="heads">
		<div class="Web_name">
			<h1 id="name" align="center">Wild Soul</h1>
			<h3 align="center">Roams Around In The Wilderness</h3>
		</div>	
	</div>

	<div class="heads" id="div3">
		<p>Follow Us : <img src="face.png"><img src="twitter.png"><img src="insta.jpg"></p>
		<div class="search">
			<input type="text" placeholder="Search" id="searchbox"><img src="search.png">
		</div>
		<p style="line-height:25px;">Mail us at : wild123@smail.com<br>Mobile No. : 9541231230</p>
	</div>	

</div>

		<!--nav bar starts-->

<div class="navhero">

	<div class="navbar">
		
	 	<ul>
	 		<li id="nav"><a  href="C:\Users\user\Desktop\MY_WEBSITE\WP-I_Home_Page\home_page.html">HOME</a></li>
	        <li id="nav"><a href="C:\Users\user\Desktop\MY_WEBSITE\Content1\content1.html">BIG CATS</a></li>
	        <li id="nav"><a href="C:\Users\user\Desktop\MY_WEBSITE\Content3\content3.html">PRIMATES</a></li>
	        <li id="nav"><a href="C:\Users\user\Desktop\MY_WEBSITE\Content2\content2.html">SNAKES</a></li>
	        <li id="nav"><a href="C:\Users\user\Desktop\MY_WEBSITE\Content4\content4.html">WILD</a></li>
	        <li id="nav"><a href="C:\Users\user\Desktop\MY_WEBSITE\About Us\about.html" >ABOUT US</a></li>
	        <li id="nav"><a class="active" href="C:\Users\user\Desktop\MY_WEBSITE\Contact us\contact.html">CONTACT US</a></li>
	    </ul>
	</div>    

	<div class="main">

	<h2 align="center">------------Contact Us------------</h2>
	<table cellspacing="10px" cellpadding="4px">
		<tr>
			<td valign="top" width="100px">Mailing Address : </td>
			<td> <p>Prajwal Kotian<br>405/ Web Complex, <br>Rataloup Lane,<br>Mumbai 400-001</p></td>
		</tr>
		<tr>
			<td width="100px" valign="top">Head-Office :</td>
			<td><p id="p_foot">5011/Kensington Oval,<br>St.Peters Lane,<br>Manchester, U.K. <br> P.O. Box No. : 345213</p></td>
		</tr>
		<tr>
			<td colspan="2"><img src="map.jpg"></td>
		</tr>
	</table>	
	<div class="follow"><h3 align="center">Follow Us Through</h3>
		<div class="image" ><a href=""><img src="link.png"></a> <a href=""><img src="facebook.png"></a> <a href=""><img src="git.jpg"></a> <a href=""><img src="twitter.jpg" width="70px" height="70px"></a></div>
	</div>
</div>

<!--footer-->

	<div id="footer">
		<table id="tab_foot">
			
			<tr id="first_row">
				<td>Follow Us</td>
				<td>Contact Us</td>
				<td>About Us</td>
				<td>Send Your Feedback</td>
			</tr>	



			<tr>
				<td valign="top">
					<a href="" class="footlink">FACEBOOK</a><br>
					<a href="" class="footlink">TWITTER</a><br>
					<a href="" class="footlink">INSTAGRAM</a><br>	
				</td>

				<td valign="top"><p id="p_foot">5011/Kensington Oval,<br>St.Peters Lane,<br>Manchester, U.K. <br> P.O. Box No. : 345213</p>
				</td>

				<td valign="top">
					<a href="" class="footlink">OUR MISSION</a><br>
					<a href="" class="footlink">BE A VOLUNTEER</a><br>
					<a href="" class="footlink">REACH OUT</a><br>
				</td>

				<td>
					<textarea id="feed" placeholder="Enter Text Here"></textarea><br>
					<input type="submit" value="SEND" id="sub">
				</td>

			</tr>
			<tr>
				<td><img src="face.png"><img src="twitter.png"><img src="insta.jpg"></td>
				<td colspan="2" align="center">Copyright <i class="fa fa-copyright"></i> 2018 Wild Soul By Prajwal Kotian</td>
			</tr>	

		</table>	
	</div>
	
</body>	
</html>