<html>
<head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.search
{
	width:210px;
	height:30px;
	border:2px solid #999; 
	padding: 0px;
	margin: 0px;
	background-color: white;
}
#searchbox
{
	border-right:5px solid #999;
	height:30px;
	position: relative;
	bottom:11px;
}
.navbar ul
{
	list-style-type: none;	
	border:2px;
	background-color: #4C424C;
	overflow:hidden;
	margin:0;
	padding-left:20px;
	padding-right:20px;
}
.navbar li
{
	float:left;
}
.navbar li a.active
{
    background-color: #4CAF50;
    color: white;
}
.navbar li a
{
	display:block;
	width:140px;
	text-align:center;
	padding:25px 20px;
	text-decoration: none;
	color:white;
}

.navbar li a:hover:not(.active)
{
	background-color: #7F7D7F;	
}

.textblock 
{
    position: absolute;
    bottom: 60px;
    right: 200px;
    width:150px;
    height:100px;
    border-radius:3px;
    background: rgba(0,0,0,0.5);
    color: white;
    padding-left: 60px;
    padding-bottom:20px; 
    padding-top:20px;
}

.heads
{
	display: inline-block;
	width:400px;
}
.Web_name
{
	position:relative;
	bottom:50px;
	color: #000DA7;
	align-items: center;
}
.Web_name h3
{
	font-weight: bolder;
	font-style: italic;
}
#name
{
	text-transform: uppercase;
	font-size: 40px;
	font-style: italic;
	text-shadow: 2px 2px black;
	padding-top: 60px;
}
#div3
{
	float:right;
}
.header
{
	/*background:linear-gradient(to right,#6B95EF,white,#35FC35,#62F82E,#4FFA13);
	*/
	 

	height:210px;
	margin-bottom:20px;
}
.navbar
{
	width:100%;
	border-radius: 5px;	
}
/*header ends*/

		.divs3
		{
			display: inline-block;
		
		}
		.images
		{
			margin:12px;
			border-radius: 3px;
			box-shadow: 2px 2px #555;
			width:300px;
		}
		#middle
		{
			width:47%;
			height:900px;
		}
		#right
		{
			width:24%;
			height:900px;	
		}
		#left
		{
			width:24%;
			height:900px;
		}
		.full
		{
			height:900px;
			overflow:auto;
			margin-top:20px;
		}

		/*footer starts*/
#footer
{
	width:100%;
	background-color: #111;
	margin-top:40px;
}
table
{
	color:#CCC;
	width:100%;
}
#first_row
{
	text-transform: uppercase;
	font-weight: bold; 	
}
td
{
	width:24%;
	padding: 10px;
}

#tab_foot #p_foot tr td
{
	padding:0px;
	margin: 0px;
}
.footlink
{
	text-decoration: none;
	color:#CCC;
	line-height: 40px;
}
.footlink:hover
{
	color: white;
	font-weight: bold;
}
#feed
{
	width:200px;
	height:100px;
	padding:0px;
	margin:0px;
	resize: none;
	border-radius: 4px;
	box-shadow: 2px 2px grey;
}
#sub
{
	margin-top:20px;
	margin-left:60px;
	width:70px;
	height:25px;
	border-radius: 3px;
}
	</style>
</head>
<body>


<div class="header">

	<div class="heads">
	<img src="logo.png">
	</div>
	
	<div id="head_div" class="heads">
		<div class="Web_name">
			<h1 id="name" align="center">Wild Soul</h1>
			<h3 align="center">Roams Around In The Wilderness</h3>
		</div>	
	</div>

	<div class="heads" id="div3">
		<p>Follow Us : <img src="face.png"><img src="twitter.png"><img src="insta.jpg"></p>
		<div class="search">
			<input type="text" placeholder="Search" id="searchbox"> <img src="search.png">
		</div>
		<p style="line-height:25px;">Mail us at : wild123@smail.com<br>Mobile No. : 9541231230</p>
	</div>	

</div>

		<!--nav bar starts-->

<div class="navbar">
		
	 	<ul>
	 		<li id="nav"><a href="C:\Users\user\Desktop\MY_WEBSITE\WP-I_Home_Page\home_page.html">HOME</a></li>
	        <li id="nav"><a class = "active" href="C:\Users\user\Desktop\MY_WEBSITE\Content1\content1.html">BIG CATS</a></li>
	        <li id="nav"><a href="C:\Users\user\Desktop\MY_WEBSITE\Content3\content3.html">PRIMATES</a></li>
	        <li id="nav"><a href="C:\Users\user\Desktop\MY_WEBSITE\Content2\content2.html">SNAKES</a></li>
	        <li id="nav"><a href="C:\Users\user\Desktop\MY_WEBSITE\Content4\content4.html">WILD</a></li>
	       <li id="nav"><a href="C:\Users\user\Desktop\MY_WEBSITE\About Us\about.html" >ABOUT US</a></li>
	        <li id="nav"><a href="C:\Users\user\Desktop\MY_WEBSITE\Contact us\contact.html">CONTACT US</a></li>
	    </ul>
	</div>    



<div class="full">
	<div class="divs3" id="left">
		<div class="images"><img src="cheetah.jpg"></div>
		<div class="images"><img src="lion1.jpg"></div>
		<div class="images"><img src="tiger1.jpg"></div>
		<div class="images"><img src="leopard1.jpg"></div>
		<div class="images"><img src="sl1.jpg"></div>
		<div class="images"><img src="jaguar1.jpg"></div>
		<div class="images"><img src="extra1.jpg"></div>
		<div class="images"><img src="cheetah2.jpg"></div>	
		<div class="images"><img src="leopard2.jpg"></div>
		<div class="images"><img src="lion2.jpg"></div>
	
	</div>
	
	<div class="divs3" id="middle">
		<ul>
			<li><h2>LION</h2></li><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
			The standard chunk of Lorem Ipsum used since the 1900s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
			<li><h2>TIGER</h2></li><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
			The standard chunk of Lorem Ipsum used since the 1900s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
			<li><h2>CHEETAH</h2></li><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
			The standard chunk of Lorem Ipsum used since the 1900s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
			<li><h2>LEOPARD</h2></li><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
			The standard chunk of Lorem Ipsum used since the 1900s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
			<li><h2>JAGUAR</h2></li><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
			The standard chunk of Lorem Ipsum used since the 1900s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
			<li><h2>SNOW LEOPARD</h2></li><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
			The standard chunk of Lorem Ipsum used since the 1900s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
				
		</ul>	
	</div>

	<div class="divs3" id="right">
		<div class="images"><img src="leopard3.jpg"></div>
		<div class="images"><img src="sl2.jpg"></div>
		<div class="images"><img src="tiger2.jpg"></div>
		<div class="images"><img src="cheetah3.jpg"></div>
		<div class="images"><img src="jaguar2.jpg"></div>
		<div class="images"><img src="lion3.jpg"></div>
		<div class="images"><img src="tiger3.jpg"></div>
		<div class="images"><img src="jaguar3.jpg"></div>	
		<div class="images"><img src="sl3.jpg"></div>
		<div class="images"><img src="extra2.jpg"></div>

	</div>
</div>	

	<!--footer starts-->

<div id="footer">
		<table id="tab_foot">
			
			<tr id="first_row">
				<td>Follow Us</td>
				<td>Contact Us</td>
				<td>About Us</td>
				<td>Send Your Feedback</td>
			</tr>	



			<tr>
				<td valign="top">
					<a href="" class="footlink">FACEBOOK</a><br>
					<a href="" class="footlink">TWITTER</a><br>
					<a href="" class="footlink">INSTAGRAM</a><br>	
				</td>

				<td valign="top"><p id="p_foot">5011/Kensington Oval,<br>St.Peters Lane,<br>Manchester, U.K. <br> P.O. Box No. : 345213</p>
				</td>

				<td valign="top">
					<a href="" class="footlink">OUR MISSION</a><br>
					<a href="" class="footlink">BE A VOLUNTEER</a><br>
					<a href="" class="footlink">REACH OUT</a><br>
				</td>

				<td>
					<textarea id="feed" placeholder="Enter Text Here"></textarea><br>
					<input type="submit" value="SEND" id="sub">
				</td>

			</tr>
			<tr>
				<td><img src="face.png"><img src="twitter.png"><img src="insta.jpg"></td>
				<td colspan="2" align="center">Copyright <i class="fa fa-copyright"></i> 2018 Wild Soul By Prajwal Kotian</td>
			</tr>	

		</table>	
	</div>
	

</body>

</html>