<!DOCTYPE html>
<html>
<head>

<style>
body, html {
    height: 100%;
    width:100%;
}
#content
{
    margin-left: 10px;
}
.divs_4
{
    display: inline-block;
    width: 300px;
    border:1px solid #DCD8DC;
    margin:10px;
    box-shadow: 0 2px 2px 0 grey;
}
.parallax {
    /* The image used */
    background-image: url('main1.jpg');

    /* Full height */
    height: 100%; 
    width:100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax1 {
    /* The image used */
    background-image: url('main2.jpg');

    /* Full height */
    height: 100%; 
    width:100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 {
    /* The image used */
    background-image: url('main3.jpg');

    /* Full height */
    height: 100%; 
    width:100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.mission
{
    border-radius: 3px;
    border: 2px solid #92FC59; 
    box-shadow: 2px 2px grey;
    background-color: #5AD01C;
    color: white;
    padding:30px;
    font-size: 20px;

}
</style>
</head>
<body>

<div class="parallax"></div>

    <div class="mission">
    <h2 align="center"><u>Our Mission</u></h2>
    <p align="center">Our Mission is to educate people about the wild and its vicious beauty.People are generally afraid of confronting wild animals and sometimes they lack the knowledge and skills required when they come face-to-face with a ferocious wild animal.People tend to  believe that wild animals are a threat and hence react in an unusual way which the animal does not understand.And in the process,they
    either get killed or are found guilty of killing a possibly endangered species of the animal.Our aim is to educate people about these wild animals so that they know exactly what to do when they encounter a specie of these wild and so called man-eating animals.</p>
    
    </div>
    


<div class="parallax1"></div>

<div id="content">
    <h2 align="center">OUR TEAM</h2>
    <div class="divs_4">
        <img src="me.jpg">
        <h3 align="center">FOUNDER</h3>
        </div>

    <div class="divs_4">
        <img src="man3.jpg">
        <h3 align="center">CEO</h3>
        </div>

    <div class="divs_4">
        <img src="woman.jpg">
        <h3 align="center">CONTENT DEVELOPER</h3>
       </div>

    <div class="divs_4">
        <img src="man2.png">
        <h3 align="center">DIRECTOR</h3>
        </div>
    </div>

<div class="parallax2"></div>

</body>
</html>
